<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Rinaldi</title>
    <link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
</head>

<body>
		
	
<header>
<nav class="navbar">
		<ul>
			<li><a href="./pag/contacto.html">Contactanos</a></li>
			<li><a href="./pag/vestir.html" class="vestir">vestir</a></li>
			<li><a href="./pag/calle.html" class="calle">calle</a></li>
			<li><a href="./pag/deportivo.html">Deportivo</a></li>
			<a href="index.html"> 
				<img  class="logo" src="https://fv9-2.failiem.lv/thumb_show.php?i=pueyatd3f&view" alt="logo"></a> 
		</ul>
	</nav>

</header>


<main>
	<!--2 fotos -->
	<div class="caja">
<div class="cont_fotos_menu">
	<a href="./pag/calle.html" alt="">
<img class="fotos_menu" src="https://media.gq.com.mx/photos/620bf4cfb3938d1f596f8fad/4:3/w_1525,h_1143,c_limit/camisas-para-hombre-en-tendencia-2022.jpg"></a>
</div>
<div class="cont_foto_vestir">
	<a href="./pag/vestir.html" alt="">
<img class="fotovestir" src="https://media.gq.com.mx/photos/5fa35c7f7c1df958a570dd9e/16:9/w_2560%2Cc_limit/Prenda%2520pana%25207.jpg"></a>
</div>
</div>
<!--iconos de marca -->
<div class="nuestrasmarcas">
	<h2> nuestras marcas <h2>
<img src="https://cdn-icons-png.flaticon.com/128/731/731962.png">
<img src="https://cdn-icons-png.flaticon.com/128/732/732084.png">
<img src="https://cdn-icons-png.flaticon.com/128/731/731962.png">
<img src="https://cdn-icons-png.flaticon.com/128/731/731962.png">
<img src="https://cdn-icons-png.flaticon.com/128/731/731962.png">
<img src="https://cdn-icons-png.flaticon.com/128/731/731962.png">
<img src="https://cdn-icons-png.flaticon.com/128/731/731962.png">
</div>

</main>



<footer>
	<div class="footer">
		<p>Diseños de paginas personalizados por Brian Rinaldi</p>
		<br />
		<p class="copyright">©Todos los derechos reservados 2022</p>
		<p class="parrafo_redes">redes solciales</p>
		<div class="iconos_redes">
		<a class="icono_inst" href="https://www.instagram.com/?hl=en"><img src="https://cdn-icons.flaticon.com/png/128/3621/premium/3621435.png?token=exp=1655452715~hmac=bdddb2dc8ccf901c96a1c30302a78afb"
				height="18px" </a>
			<a class="icono_facebook" href="https://www.facebook.com/"><img src="https://cdn-icons.flaticon.com/png/128/2504/premium/2504903.png?token=exp=1655452715~hmac=62b26f92811ff97ac75c5d931115103d"
					height="18px" </a>
				<a class="icono_link" href="https://www.linkedin.com/"><img src="https://cdn-icons-png.flaticon.com/128/174/174857.png"
						height="18px" </a>
 </div> 
  </div>
</footer>
</html>
