<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de calle</title>
    <link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
</head>
<body>


    <nav class="navbar">
		<ul>
			<li><a href="../pag/contacto.html">Contactanos</a></li>
			<li><a href="../pag/vestir.html" class="vestir">vestir</a></li>
			<li><a href="../pag/calle.html" class="calle">calle</a></li>
			<li><a href="../pag/deportivo.html">Deportivo</a></li>
			<a href="../index.html"> 
				<img  class="logo" src="https://fv9-2.failiem.lv/thumb_show.php?i=pueyatd3f&view" alt="logo"></a> 
		</ul>
	</nav>
<header>

    <h1>Tu remera Tu estilo </h1>

</header>

<main>

    <!--remera blanca-->


    <div class ="venta" action="">
    <div class="remera_color">
    <img class="foto_remera_blanca" src="https://d3ugyf2ht6aenh.cloudfront.net/stores/422/147/products/remera-41-af60233a7d9e744e8016122677231782-1024-1024.jpg" alt="">
        <p> $1500</p>
    <select name="talle">
        <option value="S">Small</option>
        <option value="M">Medium</option>
        <option value="L">Larg</option>
        <option value="XL">Xlarg</option>
    </select>
    <div>
        <input type="submit" value="Enviar">
    <input type="checkbox" name="talle"  required="">
    
    </div>
</div>
</div>



<!--remera negra-->


<div class ="venta" action="">
    <div class="remara_negra">
    <img class="foto_remera_negra" src="img/remeranegra.png " alt="">
        <p> $8800</p>
    <select class="talle_remera_negra" name="talle">
        <option value="S">Small</option>
        <option value="M">Medium</option>
        <option value="L">Larg</option>
        <option value="XL">Xlarg</option>
    </select>
    <div>
        <input type="submit" value="Enviar">
    <input type="checkbox" name="talle"  required="">

</div>
</div>
</div>

<!--remera facha-->


<div class ="venta" action="">
    <div class="remara_facha">
    <img class="foto_remera_facha" src="https://www.tshaped.com.ar/images/productos/chombas/19.webp" alt="">
        <p> $8800</p>
    <select class="talle_remera_negra" name="talle">
        <option value="S">Small</option>
        <option value="M">Medium</option>
        <option value="L">Larg</option>
        <option value="XL">Xlarg</option>
    </select>
    <div>
        <input type="submit" value="Enviar">
    <input type="checkbox" name="talle"  required="">

</div>
</div>
</div>




    
</main>


<footer>
    <div class="footer">
        <p>Diseños de paginas personalizados por Brian Rinaldi</p>
        <br />
        <p class="copyright">©Todos los derechos reservados 2022</p>
        <p class="parrafo_redes">redes solciales</p>
        <div class="iconos_redes">
        <a class="icono_inst" href="https://www.instagram.com/?hl=en"><img src="https://cdn-icons.flaticon.com/png/128/3621/premium/3621435.png?token=exp=1655452715~hmac=bdddb2dc8ccf901c96a1c30302a78afb"
                height="18px" </a>
            <a class="icono_facebook" href="https://www.facebook.com/"><img src="https://cdn-icons.flaticon.com/png/128/2504/premium/2504903.png?token=exp=1655452715~hmac=62b26f92811ff97ac75c5d931115103d"
                    height="18px" </a>
                <a class="icono_link" href="https://www.linkedin.com/"><img src="https://cdn-icons-png.flaticon.com/128/174/174857.png"
                        height="18px" </a>
 </div> 
  </div>
</footer>
</body>
</html>
