<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <nav class="navbar">
		<ul>
			<li><a href="../pag/contacto.html">Contactanos</a></li>
			<li><a href="../pag/vestir.html" class="vestir">vestir</a></li>
			<li><a href="../pag/calle.html" class="calle">calle</a></li>
			<li><a href="../pag/deportivo.html">Deportivo</a></li>
			<a href="../index.html"> 
				<img  class="logo" src="https://cdn-icons-png.flaticon.com/128/863/863684.png" alt="logo"></a> 
		</ul>
	</nav>

    
<form action="">
    <div class="Formulario">
        <h1>Contactate con nosotros</h1>
        <h2>Deja tu mensaje y nos cantactaremos cuanto antes !</h2>
        
    <br>

    
        <p>Nombre
            <input type="text" name="nombre"  placeholder="Escribe tu nombre" required="">
        </p>
        
        <p>Email* 
        
            <input type="email" name="email"   placeholder="Escribe tu email" required="">
        </p>

        <p>Telefono
            <input type="number" name="telefono"  placeholder="Escribe tu telefono" required="" >

        </p>
        <p>Asunto<input type="text" name="asunto" placeholder="Escribe un asunto"></p>
        <p><textarea name="introducior_mensaje"  placeholder="deja tu consulta "></textarea></p>
        
        
        <input type="submit" value="Enviar">
        <p>
            <span >*</span>Todos los campos son obligatorio..
        </p>

        


		
    <table>
        <h3>Donde nos encontramos</h3>
        <td>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12574.580601619808!2d-57.5736739!3d-38.0087366!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x643af57e4933f20!2sCasa%20del%20Puente!5e0!3m2!1ses-419!2sar!4v1619616783943!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </td>
    </table>

</div>


</form>
<footer>
    <div class="footer">
        <p>Diseños de paginas personalizados por Brian Rinaldi</p>
        <br />
        <p class="copyright">©Todos los derechos reservados 2022</p>
        <p class="parrafo_redes">redes solciales</p>
        <div class="iconos_redes">
        <a class="icono_inst" href="https://www.instagram.com/?hl=en"><img src="https://cdn-icons.flaticon.com/png/128/3621/premium/3621435.png?token=exp=1655452715~hmac=bdddb2dc8ccf901c96a1c30302a78afb"
                height="18px" </a>
            <a class="icono_facebook" href="https://www.facebook.com/"><img src="https://cdn-icons.flaticon.com/png/128/2504/premium/2504903.png?token=exp=1655452715~hmac=62b26f92811ff97ac75c5d931115103d"
                    height="18px" </a>
                <a class="icono_link" href="https://www.linkedin.com/"><img src="https://cdn-icons-png.flaticon.com/128/174/174857.png"
                        height="18px" </a>
 </div> 
  </div>
</footer>
</body>

</html>