<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Elegantesport</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="../pag/contacto.html">Contactanos</a></li>
            <li><a href="../pag/vestir.html" class="vestir">vestir</a></li>
            <li><a href="../pag/calle.html" class="calle">calle</a></li>
            <li><a href="../pag/deportivo.html">Deportivo</a></li>
            <a href="../index.html">
                <img class="logo" src="https://fv9-2.failiem.lv/thumb_show.php?i=pueyatd3f&view" alt="logo" /></a>
        </ul>
    </nav>
    <header>
        <h1 class="titulo_deportivo">Tu remera tiene onda !</h1>
    </header>

    <main>
        <!--remera blanca-->
        
        <section class="main-deportivo">
            <form class="remera" action="">
                <div class="producto">
                    <img src="https://5.imimg.com/data5/IX/PH/MY-46152585/sports-tshirt-500x500.jpg" alt=""
                        class="producto__img" />
                    <div class="producto__descripcion">
                        <h3 class="producto__titulo">Remera Fluor</h3>
                      <div> <p>$7800</p>
                        <select class="talle_remera_negra" name="talle">
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Larg</option>
                            <option value="XL">Xlarg</option>
                        </select>
                        
                            <input class="boton_vestir" type="submit" value="Comprar" />
                            <input type="checkbox" name="talle" required="" />
                        </div>
                    </div>
                </div>
            </form>
<form>
            <div class="remera" action="">
                <div class="producto">
                    <img src="https://5.imimg.com/data5/LF/YC/MY-6897438/sport-t-shirt-500x500.jpg" alt=""
                        class="producto__img" />
                    <div class="producto__descripcion">
                        <h3 class="producto__titulo">Remera Blanca</h3>
                      <div>  <p>$8800</p>
                        <select class="talle_remera_negra" name="talle">
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Larg</option>
                            <option value="XL">Xlarg</option>
                        </select>
                        
                            <input class="boton_vestir" type="submit" value="Comprar" />
                            <input type="checkbox" name="talle" required="" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <form>
            <div class="remera" action="">
                <div class="producto">
                    <img src="https://5.imimg.com/data5/GW/PG/MY-36506908/sports-t-shirt-500x500.jpg" alt=""
                        class="producto__img" />
                    <div class="producto__descripcion">
                        <h3 class="producto__titulo">Remera Amarilla</h3>
                     <div>   <p>$5400</p>
                        <select class="talle_remera_negra" name="talle">
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Larg</option>
                            <option value="XL">Xlarg</option>
                        </select>
                        
                            <input class="boton_vestir" type="submit" value="Comprar" />
                            <input  type="checkbox" name="talle" required="" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <form>
            <div class="remera" action="">
                <div class="producto">
                    <img src="https://5.imimg.com/data5/CK/DV/MY-37871744/sports-t-shirt-500x500.jpg" alt=""
                        class="producto__img" />
                    <div class="producto__descripcion">
                        <h3 class="producto__titulo">Remera amaril/negr</h3>
                      <div>  <p>$9800</p>
                        <select class="talle_remera_negra" name="talle">
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Larg</option>
                            <option value="XL">Xlarg</option>
                        </select>
                        
                            <input class="boton_vestir" type="submit" value="Comprar" />
                            <input type="checkbox" name="talle" required="" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
    <form>
            <div class="remera" action="">
                <div class="producto">
                    <img src="https://d2r9epyceweg5n.cloudfront.net/stores/871/662/products/camiseta-acetato-31-622a3a1a593ec3419b15619961902286-1024-1024.png" alt=""
                        class="producto__img" />
                    <div class="producto__descripcion">
                        <h3 class="producto__titulo">Remera Roja</h3>
                      <div>   <p>$7800</p>
                        <select class="talle_remera_negra" name="talle">
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Larg</option>
                            <option value="XL">Xlarg</option>
                        </select>
                       
                            <input class="boton_vestir" type="submit" value="Comprar" >
                            <input type="checkbox" name="talle" required="" />
                            
                        </div>
                    </div>
                </div>
            </div>
        </form>
    <form>
            <div class="remera" action="">
                <div class="producto">
                    <img src="https://http2.mlstatic.com/D_Q_NP_2X_715984-MLA48277697874_112021-P.jpg" alt=""
                        class="producto__img" />
                    <div class="producto__descripcion">
                        <h3 class="producto__titulo">Remera Azul</h3>
                      <div>  <p>$3870</p>
                        <select class="talle_remera_negra" name="talle">
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Larg</option>
                            <option value="XL">Xlarg</option>
                        </select>
                       
                            <input class="boton_vestir" type="submit" value="Comprar" />
                            <input type="checkbox" name="talle" required="" />
                        </div>
                    </div>
                </div>
            </div>
    </form>
        </section>
    
    </main>

    <footer>
        <div class="footer">
            <p>Diseños de paginas personalizados por Brian Rinaldi</p>
            <br />
            <p class="copyright">©Todos los derechos reservados 2022</p>
            <p class="parrafo_redes">redes solciales</p>
            <div class="iconos_redes">
            <a class="icono_inst" href="https://www.instagram.com/?hl=en"><img src="https://cdn-icons.flaticon.com/png/128/3621/premium/3621435.png?token=exp=1655452715~hmac=bdddb2dc8ccf901c96a1c30302a78afb"
                    height="18px" </a>
                <a class="icono_facebook" href="https://www.facebook.com/"><img src="https://cdn-icons.flaticon.com/png/128/2504/premium/2504903.png?token=exp=1655452715~hmac=62b26f92811ff97ac75c5d931115103d"
                        height="18px" </a>
                    <a class="icono_link" href="https://www.linkedin.com/"><img src="https://cdn-icons-png.flaticon.com/128/174/174857.png"
                            height="18px" </a>
     </div> 
      </div>
    </footer>
</body>

</html>